{
  "name": "@h2nguyen/arc42-node-mcp-server",
  "version": "1.0.2",
  "description": "MCP server for arc42 architecture documentation - AI-assisted architecture documentation following arc42 template",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "arc42-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "LICENSE-ARC42",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "npm run clean && tsc && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "npm run build",
    "submodule:init": "git submodule update --init --recursive",
    "submodule:update": "git submodule update --remote vendor/arc42-template",
    "show:arc42-version": "tsx scripts/show-arc42-version.ts",
    "update:arc42": "npm run submodule:update && npm run show:arc42-version"
  },
  "keywords": [
    "arc42",
    "architecture",
    "documentation",
    "mcp",
    "model-context-protocol",
    "ai-assisted",
    "software-architecture",
    "technical-documentation"
  ],
  "author": {
    "name": "Viet Hai Nguyen",
    "email": "me@viethainguyen.de",
    "url": "https://github.com/h2nguyen"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/h2nguyen/Arc42-Node-MCP-Server.git"
  },
  "bugs": {
    "url": "https://github.com/h2nguyen/Arc42-Node-MCP-Server/issues"
  },
  "homepage": "https://github.com/h2nguyen/Arc42-Node-MCP-Server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "chokidar": "^3.5.3",
    "gray-matter": "^4.0.3",
    "yaml": "^2.3.4",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@vitest/coverage-v8": "^4.0.15",
    "rimraf": "^6.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
